{
  "metadata": {
    "name": "New JSNB",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "document.addEventListener('DOMContentLoaded' , () => {\n    const bird = document.querySelector('.bird')\n    const gameDisplay = document.querySelector('.game-container')\n    const ground = document.querySelector('.ground-moving')\n\n    let birdLeft = 210\n    let birdBottom = 100\n    let gravity = 2\n    let isGameOver = false\n    let gap = 420\n\n\n    function startGame() {\n        birdBottom -= gravity\n        bird.style.bottom = birdBottom + 'px'\n        bird.style.left = birdLeft + 'px'\n    }\n    let gameTimerId = setInterval(startGame, 20)\n\n    function control(e) {\n        if (e.keyCode === 32) {\n            jump()\n        }\n    }\n\n    function jump() {\n        if (birdBottom < 500) birdBottom += 50\n        bird.style.bottom = birdBottom + 'px'\n        console.log(birdBottom)\n    }\n    document.addEventListener('keyup', control)\n\n\n    function generateObstacle() {\n        let obstacleLeft = 500\n        let randomHeight = Math.random() * 60\n        let obstacleBottom = randomHeight\n        const obstacle = document.createElement('div')\n        const topObstacle = document.createElement('div')\n        if (!isGameOver) {\n            obstacle.classList.add('obstacle')\n            topObstacle.classList.add('topObstacle')\n        }\n        gameDisplay.appendChild(obstacle)\n        gameDisplay.appendChild(topObstacle)\n        obstacle.style.left = obstacleLeft + 'px'\n        topObstacle.style.left = obstacleLeft + 'px'\n        obstacle.style.bottom = obstacleBottom + 'px'\n        topObstacle.style.bottom = obstacleBottom + gap + 'px'\n\n        function moveObstacle() {\n            obstacleLeft -=2\n            obstacle.style.left = obstacleLeft + 'px'\n            topObstacle.style.left = obstacleLeft + 'px'\n\n            if (obstacleLeft === -60) {\n                clearInterval(timerId)\n                gameDisplay.removeChild(obstacle)\n                gameDisplay.removeChild(topObstacle)\n            }\n            if (\n                obstacleLeft > 200 && obstacleLeft < 280 && birdLeft === 220 &&\n                (birdBottom < obstacleBottom + 153 || birdBottom > obstacleBottom + gap -200)||\n                birdBottom === 0 \n                ) {\n                gameOver()\n                clearInterval(timerId)\n            }\n        }\n        let timerId = setInterval(moveObstacle, 20) \n        if (!isGameOver) setTimeout(generateObstacle, 3000)\n\n    }\n    generateObstacle()\n\n\n    function gameOver() {\n        clearInterval(gameTimerId)\n        console.log('game over')\n        isGameOver = true\n        document.removeEventListener('keyup', control)\n        ground.classList.add('ground')\n        ground.classList.remove('ground-moving')\n    }\n\n\n})",
      "status": "[1]<br><span style=\"font-size:8px\">2ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "<!DOCTYPE html>\n<html lang=\"en\" dir=\"ltr\">\n  <head>\n    <meta charset=\"utf-8\">\n    <title>Flappy Bird</title>\n    <style>\n      body {\n          display: flex;\n      }\n\n      .game-container {\n          width: 500px;\n          height: 730px;\n          position: absolute;\n          left: 80px;\n      }\n\n      .border-left {\n          width: 80px;\n          height: 790px;\n          position:  absolute;\n          background-color: white;\n          z-index: +2;\n      }\n\n      .border-right {\n          width: 80px;\n          height: 790px;\n          position: absolute;\n          background-color: white;\n          z-index: +2;\n          left: 580px;\n      }\n\n      .border-top {\n          width: 660px;\n          height: 50px;\n          position:  absolute;\n          background-color: white;\n          z-index: +2;\n          top: -50px;\n      }\n\n      .sky {\n          background-image: url('fb-game-background.png');\n          width: 500px;\n          height: 580px;\n          position: absolute;\n      }\n\n      .ground {\n          background-image: url('bottom-background.png');\n          width: 500px;\n          height: 150px;\n          position: absolute;\n          top: 580px;\n          z-index: +1;\n      }\n\n      .bird {\n          background-image: url('flappy-bird.png');\n          position: absolute;\n          width: 60px;\n          height: 45px;\n          left: 220px;\n          bottom: 100px;\n      }\n\n      .obstacle {\n          background-image: url('flappybird-pipe.png');\n          width: 60px;\n          height: 300px;\n          position: absolute;\n      }\n\n      .topObstacle {\n          background-image: url('flappybird-pipe.png');\n          transform: rotate(180deg);\n          width: 60px;\n          height: 300px;\n          position: absolute;\n      }\n\n      @keyframes slideright {\n          from {\n              background-position: 10000%;\n          }\n          to {\n              background-position: 0%;\n          }\n      }\n\n      @-webkit-keyframes slideright {\n          from {\n              background-position: 10000%;\n          }\n          to {\n              background-position: 0%;\n          }\n      }\n\n      .ground-container {\n          height: 150px;\n          width: 580px;\n          left: 80px;\n          position:  absolute;\n      }\n\n      .ground-moving {\n          position: absolute;\n          top: 580px;\n          height: 150px;\n          background-image: url('bottom-background.png');\n          background-repeat: repeat-x;\n          animation: slideright 100s infinite linear;\n          -webkit-animation: slideright 100s infinite linear;\n          width: 100%;\n          z-index: +1;\n      }\n    </style>\n    <script src=\"app.js\" charset=\"utf-8\"></script>\n  </head>\n  <body>\n\n    <div class=\"border-left\"></div>\n    <div class=\"game-container\">\n        <div class=\"border-top\"></div>\n        <div class=\"sky\">\n            <div class=\"bird\"></div>\n        </div>\n    </div>\n    <div class=\"ground-container\">\n      <div class=\"ground-moving\"></div>\n    </div>\n    <div class=\"border-right\"></div>\n\n  </body>\n</html>\n",
      "status": "",
      "output": "\n\n  \n    <meta charset=\"utf-8\">\n    <title>Flappy Bird</title>\n    <style>\n      body {\n          display: flex;\n      }\n\n      .game-container {\n          width: 500px;\n          height: 730px;\n          position: absolute;\n          left: 80px;\n      }\n\n      .border-left {\n          width: 80px;\n          height: 790px;\n          position:  absolute;\n          background-color: white;\n          z-index: +2;\n      }\n\n      .border-right {\n          width: 80px;\n          height: 790px;\n          position: absolute;\n          background-color: white;\n          z-index: +2;\n          left: 580px;\n      }\n\n      .border-top {\n          width: 660px;\n          height: 50px;\n          position:  absolute;\n          background-color: white;\n          z-index: +2;\n          top: -50px;\n      }\n\n      .sky {\n          background-image: url('fb-game-background.png');\n          width: 500px;\n          height: 580px;\n          position: absolute;\n      }\n\n      .ground {\n          background-image: url('bottom-background.png');\n          width: 500px;\n          height: 150px;\n          position: absolute;\n          top: 580px;\n          z-index: +1;\n      }\n\n      .bird {\n          background-image: url('flappy-bird.png');\n          position: absolute;\n          width: 60px;\n          height: 45px;\n          left: 220px;\n          bottom: 100px;\n      }\n\n      .obstacle {\n          background-image: url('flappybird-pipe.png');\n          width: 60px;\n          height: 300px;\n          position: absolute;\n      }\n\n      .topObstacle {\n          background-image: url('flappybird-pipe.png');\n          transform: rotate(180deg);\n          width: 60px;\n          height: 300px;\n          position: absolute;\n      }\n\n      @keyframes slideright {\n          from {\n              background-position: 10000%;\n          }\n          to {\n              background-position: 0%;\n          }\n      }\n\n      @-webkit-keyframes slideright {\n          from {\n              background-position: 10000%;\n          }\n          to {\n              background-position: 0%;\n          }\n      }\n\n      .ground-container {\n          height: 150px;\n          width: 580px;\n          left: 80px;\n          position:  absolute;\n      }\n\n      .ground-moving {\n          position: absolute;\n          top: 580px;\n          height: 150px;\n          background-image: url('bottom-background.png');\n          background-repeat: repeat-x;\n          animation: slideright 100s infinite linear;\n          -webkit-animation: slideright 100s infinite linear;\n          width: 100%;\n          z-index: +1;\n      }\n    </style>\n    <script src=\"app.js\" charset=\"utf-8\"></script>\n  \n  \n\n    <div class=\"border-left\"></div>\n    <div class=\"game-container\">\n        <div class=\"border-top\"></div>\n        <div class=\"sky\">\n            <div class=\"bird\"></div>\n        </div>\n    </div>\n    <div class=\"ground-container\">\n      <div class=\"ground-moving\"></div>\n    </div>\n    <div class=\"border-right\"></div>\n\n  \n\n",
      "type": "html"
    },
    {
      "code": "",
      "status": "",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}